# itoken

./: pom.xml
itoken-admin/: pom.xml
itoken-admin-8084/: pom.xml
itoken-admin-8084/src/main/java/com/zhang/itoken/admin/: ItokenAdminApplication.java
itoken-admin-8084/src/main/resources/: bootstrap-prod.yml
itoken-admin-8084/src/test/java/com/zhang/itoken/admin/: ItokenAdminApplicationTests.java
itoken-admin/src/main/java/com/zhang/itoken/admin/: ItokenAdminApplication.java
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/zhang/itokencommondomain/: ItokenCommonDomainApplication.java
itoken-common-domain/src/main/java/com/zhang/itokencommondomain/domain/: TbSysUser.java
itoken-common-domain/src/test/java/com/zhang/itokencommondomain/: ItokenCommonDomainApplicationTests.java
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/zhang/itokencommonweb/: ItokenCommonWebApplication.java
itoken-common-web/src/main/java/com/zhang/itokencommonweb/iconfig/: IntercepterConfig.java
itoken-common-web/src/main/java/com/zhang/itokencommonweb/intercepter/: ConstantsIntercepter.java
itoken-common-web/src/test/java/com/zhang/itokencommonweb/: ItokenCommonWebApplicationTests.java
itoken-commons/: pom.xml
itoken-commons/src/main/java/com/zhang/itoken/commons/: BaseResult.java  ItokenCommonsApplication.java
itoken-commons/src/test/java/com/zhang/itoken/commons/: ItokenCommonsApplicationTests.java
itoken-config/: pom.xml
itoken-config-8888/: pom.xml
itoken-config-8888/respo/: itoken-admin-dev.yml  itoken-admin-prod.yml  itoken-common-service-dev.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-eureka-server1.yml  itoken-eureka-server2.yml  itoken-eureka-server3.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-web-admin-2.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml  itoken-zuul-prod.yml
itoken-config-8888/src/main/java/com/zhang/itoken/config/: ItokenConfigApplication.java
itoken-config-8888/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
itoken-config/src/main/java/com/zhang/itoken/config/: ItokenConfigApplication.java
itoken-eureka/: pom.xml
itoken-eureka-8761/: pom.xml
itoken-eureka-8761/src/main/resources/: application-prod.yml  bootstrap-prod.yml  bootstrap-server1.yml  bootstrap-server2.yml  bootstrap-server3.yml  bootstrap.yml
itoken-eureka/src/main/java/com/zhang/itoken/eureka/: ItokenEurekaApplication.java
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/: ItokenServiceAdminApplication.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/controller/: AdminController.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/domain/: TbSysUser.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/mapper/: TbSysUserMapper.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/service/: AdminService.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/service/service/: AdminService.java
itoken-service-admin/src/main/java/com/zhang/itokenserviceadmin/service/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/java/tkmybatis/: MyMapper.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-admin/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-admin/src/test/java/com/zhang/itokenserviceadmin/: ItokenServiceAdminApplicationTests.java
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/zhang/itokenserviceredis/: ItokenServiceRedisApplication.java
itoken-service-redis/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-redis/src/test/java/com/zhang/itokenserviceredis/: ItokenServiceRedisApplicationTests.java
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/: ItokenServiceSsoApplication.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/controller/: LoginController.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/service/: LoginService.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/service/consumer/: RedisService.java  RedisServiceFallbackFactory.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/service/impl/: LoginServiceImpl.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/tkmybatis/: MyMapper.java
itoken-service-sso/src/main/java/com/zhang/itokenservicesso/utils/: CookieUtils.java
itoken-service-sso/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-sso/src/test/java/com/zhang/itokenservicesso/: ItokenServiceSsoApplicationTests.java
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/zhang/itokenwebadmin/: ItokenWebAdminApplication.java
itoken-web-admin/src/main/resources/: bootstrap-2.yml  bootstrap-dev.yml  bootstrap-prod.yml
itoken-web-admin/src/main/resources/templates/: index.html
itoken-web-admin/src/test/java/com/zhang/itokenwebadmin/: ItokenWebAdminApplicationTests.java
itoken-zipkin/: pom.xml
itoken-zipkin-9411/: pom.xml
itoken-zipkin-9411/src/main/java/com/zhang/itoken/zipkin/: ItokenZipkinApplication.java
itoken-zipkin-9411/src/main/resources/: application.yml  bootstrap-prod.yml
itoken-zipkin-9411/src/test/java/com/zhang/itoken/zipkin/: ItokenZipkinApplicationTests.java
itoken-zuul/: pom.xml
itoken-zuul/src/main/resources/: bootstrap-prod.yml
(+18 files in other folders)
