<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zhang</groupId>
    <artifactId>itoken</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>itoken</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>itoken-admin-8084</module>
        <module>itoken-commons</module>
        <module>itoken-common-web</module>
        <module>itoken-eureka-8761</module>
        <module>itoken-zipkin-9411</module>
        <module>itoken-zuul</module>
        <module>itoken-config-8888</module>
        <module>itoken-service-admin</module>
        <module>itoken-web-admin</module>
        <module>itoken-service-redis</module>
        <module>itoken-service-sso</module>
        <module>itoken-common-domain</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <zipkin.version>2.1.0.RELEASE</zipkin.version>
        <admin.version>2.1.2</admin.version>
        <tkmybatis.version>2.1.5</tkmybatis.version>
        <druid.version>1.1.16</druid.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <lombok.version>1.16.18</lombok.version>
        <guava.version>27.0.1-jre</guava.version>
    </properties>

    <dependencyManagement>
            <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>
            </dependencies>
    </dependencyManagement>

</project>
